<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #FDEE9a;
				margin: 0;
				padding: 0;
				height: 100%;
			}
			h1 {
				text-align: center;
			}
			label, input {
				display: block;
				margin: 0 auto;
			}
			label {
				text-align: center;
			}
			input {
				border-radius: 10px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<img />
		<h1>SiNet</h1>
		<form>
			<label>Username:</label><input id="loginUsername" type="text" >
			<br />
			<label>Password:</label><input id="loginPassword" type="text" >
			<br />
		</form>
		
	</body>
</html>